# selenium-project-2

CitiBank/: .classpath  atu.properties  build.xml  testng.xml
CitiBank/src/com/pageobjects/: AllCreditCardsPage.java  ApplicationPage.java  BaseClass.java  CitiDiamondPreferredCreditCardPage.java  CreditCardsPage.java  HomePage.java
CitiBank/src/com/tests/: CitiBankTest.java
CitiBank/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CitiBank/test-output/CitiBankTest Test Suite/: Tests Using firefox.html  Tests Using firefox.xml
CitiBank/test-output/junitreports/: TEST-com.tests.CitiBankTest.xml
CitiBank/test-output/old/: index.html
CitiBank/test-output/old/CitiBankTest Test Suite/: Tests Using firefox.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
Facebook/: .classpath  atu.properties  build.xml  testng.xml
Facebook/src/com/pageobjects/: BaseClass.java  HomePage.java
Facebook/src/com/tests/: FacebookTest.java
